<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_cart{
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
        .cart{
            display: inline-block;
            width: 22%;
            margin-left: 55px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 600px;
            
            
        }
    </style>
</head>
<body>

    <div id="main_cart">
        <div class="cart">
            <img width="100%" height="100%" src="https://imagescdn.reebok.in/img/app/product/1/1000877-13403449.jpg?auto=format&w=390" alt="">
            <p>TRAINING SHOES</p>
            <h3>Nike Men NX Trainer</h3>
            <h3>7599</h3>

        </div>
        <div class="cart">
            <img width="100%" height="100%" src="https://imagescdn.reebok.in/img/app/product/1/1000862-13403250.jpg?auto=format&w=390" alt="">
            <p>TRAINING SHOES</p>
            <h3>Reebok men Classics</h3>
            <h3>7599</h3>
        </div>
        <div class="cart">
            <img width="100%" height="100%" src="https://imagescdn.reebok.in/img/app/product/3/39642820-13349968.jpg?auto=format&w=390" alt="">
            <p>CLASSICS SHOES</p>
            <h3>Reebok men Classics </h3>
            <h3>6499</h3>
        </div>
        <div class="cart">
            <img width="100%" height="100%" src="https://imagescdn.reebok.in/img/app/product/3/39662698-13497270.jpg?auto=format&w=390" alt="">
            <p>CLASSICS SHOES</p>
            <h3>Campus Men Shoes</h3>
            <h3>8599</h3>
        </div>

    </div>
</body>